# ElasticSearch-Demo

./: pom.xml
src/main/java/com/es/: EsClientApplication.java
src/main/java/com/es/config/: EsClientConfig.java
src/test/java/com/es/: EsTest.java
